#tab {
   & .tab {
      &-heading {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
         // display: flex;
         gap: 0.1em;
         margin-bottom: 1em;
         & div:first-child{
            border-radius: 20px 0  0 20px;
         }
         & div:last-child{
            border-radius: 0  20px  20px 0px;
         }

         & .tab-item {
            cursor: pointer;
            background-color: white;
            border: none;
            font-size: 14px;
            font-weight: 500;
            color: var(--color-secondary);
            padding: 1em 2em;
            text-align: center;
            // min-width: 20%;

            @media (max-width:500px) {
            font-size: 10px;
            }
            

            &.active {
               color: white;
               background-color: var(--color-secondary);
            }
         }
      }
   }
}